<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현주를 위한 달력</title>
    <style>
        #wrapper{
            width: 700px;
            height: 720px;
            background-color: white;
            margin: auto;
        }
        #header{
            width:100%;
            height:70px;
            background-color:rgb(97, 97, 210);
            line-height: 70px;
            text-align: center;
        }
        #header span{
            font-size:35px;
            font-weight: bold;
        }
        #header button{
            width:50px;
            height:30px;
        }
        #header span{
            margin: 0px 30px;
            box-sizing: border-box;
        }
        #dayTitle{
            width:100%;
            height:50px;
            background-color: rgba(127, 119, 119, 0.127);
            position: relative;
        }
        #content{
            width:100%;
            height:100%;
            position: relative;
        }
    </style>
    <script src="./Cell.js"></script>
    <script>      
        let wrapper;
        let dayTitle; //요일이 들어갈 div
        let content; //달력의 날짜 셀들이 들어갈 div

        let cellSize=100; //셀의 크기(얘네들이 모여서 달력의 크기를 결정)
        let dayTitleArray=["Sun","Mon","Tue","Wed","Thur","Fri","Sat"];
        let cellArray=[]; // 이차원 배열
        let currentDate; //현재 사용자가 보고 있는 날짜

        function createDayCell(){
            //container, x, y, width, height, content
            for(let i=0;i<dayTitleArray.length;i++){
                let cell = new Cell(dayTitle, i*cellSize, 0, cellSize, 50, dayTitleArray[i]);
                cell.div.style.lineHeight=50+"px";
                cell.div.style.textAlign="center";
            }
        }

        function createNumCell(){
            for(let i=0;i<6;i++){ //층수
                
                let arr=[];
                for(let j=0; j<dayTitleArray.length;j++){ //호수
                    //container, x, y, width, height, content
                    let cell = new Cell(content, j*cellSize, i*cellSize, cellSize, cellSize, "x");
                    arr.push(cell); //일차원 배열에 담기
                }
                cellArray.push(arr); //층수만큼 일차원 배열인 arr을 넣기
            }
        }

        //달력의 제목을 출력하는 함수 
        function printTitle(){
            let span = document.querySelector("#header span");
            let yy=currentDate.getFullYear(); //현재 연도
            let mm=currentDate.getMonth(); //현재 월  0 부터 시작
            let n = mm + 1;
            let str = ((n)<10)? "0"+ n : n
            span.innerText=`${yy}년 ${str}월`; //출력할때만 +1을 해준다.
        }
        //이차원 배열의 각각의 셀에 날짜를 출력하기
        function printNum(){
            let order=0;//무슨 요일부터 날짜를 출력할지를 결정짓는 순서목적의 변수
            let num=0; //날짜 출력을 위한 변수
            for(let i=0; i<cellArray.length; i++){
                for(let j=0; j<cellArray[i].length; j++){
                    if(order >= getStartDayOfWeek() && num<getLaskDateOfMonth()){
                        num++;
                        cellArray[i][j].setContent(num);
                    }else{
                        cellArray[i][j].setContent("");
                    }
                    order++;
                }
            }

        }


        //해당 월이 무슨 요일부터 시작하는지를 알려주는 함수 
        function getStartDayOfWeek(){
            //현재 날짜 객체를 만지지 말고, 별도의 객체를 생성하여 원하는 정보를 얻어보자
            let d = new Date();
            let yy = currentDate.getFullYear();
            let mm = currentDate.getMonth();
            d.setFullYear(yy); //현재 사용자가 설정한 날짜 중 연도
            d.setMonth(mm); //출력이 아니므로 +1은 안한다.
            d.setDate(1); //해당 월의 시작요일을 구하기 위해 무조건 1로 놓는다.
            return d.getDay();

        }
        function getLaskDateOfMonth(){
            let d = new Date();
            d.setFullYear(currentDate.getFullYear()); //사용자가 현재 보고있는 날짜 객체에서 가져오기
            d.setMonth(currentDate.getMonth()+1); //다음 달로 조작
            d.setDate(0); //다시 이전달로 넘어오면서, 날짜는 마지막을 가리킴
            return d.getDate();
        }
        function init(){
            //달력 크기의 동적 변경 
            wrapper.style.width = cellSize * 7+"px"; //달력의 너비 
            wrapper.style.height = cellSize * 6+(70+50)+"px";

            content.style.height=cellSize*6+"px";

        }

        addEventListener("load", function(){
            wrapper = document.getElementById("wrapper");
            dayTitle = document.getElementById("dayTitle");
            content = document.getElementById("content");
            
            init();
            createDayCell(); //요일 생성 
            createNumCell(); //날짜 셀 만들기
            
            currentDate = new Date(); 
            printTitle();
            printNum();

            let btn = document.getElementsByName("btn");
            btn[0].addEventListener("click", function(){
                currentDate.setMonth(currentDate.getMonth() - 1);
                printTitle();
                printNum();
            });
            btn[1].addEventListener("click", function(){
                currentDate.setMonth(currentDate.getMonth() + 1);
                printTitle();
                printNum();
            });


        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <button name="btn">◀</button>
            <span></span>
            <button name="btn">▶</button>
        </div>
        <div id="dayTitle"></div>
        <div id="content"></div>
    </div>

</body>
</html>