<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper{
        width: 400px;
        height: 500px;
        border: 2px solid green;
        border-radius: 5px;
        margin: auto;
    }
    #question{
        width: 100%;
        height: 200px;
        background-color: antiquewhite;
        line-height: 200px;
        font-size:75px;
        text-align:center;
    }
    #keyInput{
        width: 100%;
        height: 100px;
        background-color: aquamarine;
    }
    #keyInput input{
        width: 98%;
        font-size:50px;
    }
    #feedback{
        width: 100%;
        height: 150px;
        background-color: burlywood;
        line-height: 150px;
        font-size:130px;
        font-weight:bold;
        text-align: center;
        color:red;
    }
    #total{
        width: 100%;
        height: 50px;
        background-color: cadetblue;
        line-height: 50px;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
    }
    </style>
    <script>
        //게임에서 사용할 단어 10개 준비
        let wordArray=["LG","현대차","삼성전자","CJ","대한항공","카카오","넷마블","에코프로","포스코","한화"];
        let question;
        function next(){
        let key = event.keyCode;
        if(key==13){
            question.innerText = wordArray
        }
        
        }
        addEventListener("load", function(){
            question = document.getElementById("question");
            let txt = document.querySelector("#keyInput input");
            txt.addEventListener("keyup", function(){
                //엔터를 치면 다음 단어가 나오게
                next();
            });
        });
    
    </script>
<body>
    <div id="wrapper">
        <div id="question"></div>
        <div id="keyInput">
            <input type="text" placeholder="단어를 입력하세요"> 입력영역</div>
        <div id="feedback">X</div>
        <div id="total">점수</div>
    </div>
</body>
</html>