<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예쁜 현주 모음</title>
    <style>
        #wrapper{
            width: 500px;
            height: 400px;
            background-color: yellow;
            margin:auto;
        }
        #content{
            width: 100%;
            height: 340px;
            background-color: aqua;
            position:relative;
            overflow: hidden;
        }
        #footer{
            width: 100%;
            height: 60px;
            background-color: pink;
            line-height: 60px;
            text-align: center;
            letter-spacing : 1em;
        }
        footer span{
            font-size:25px;
            color:blue;
            
        }
        span a{
            text-decoration: none;
        }
    </style>
    <script>
        let img;
        let box;
        let a=0.1;
        let targetX=0; //박스가 도달 할 목표 x축 지점
        //사진 모음 박스 만들기(좌우로 부드럽게 움직이기)
        function createBox(){
            box = document.createElement("div");
            box.style.width=500*7 + "px";
            box.style.height= 340 + "px";
            box.style.background="yellow";
            box.style.position="absolute";
            box.style.left=0+"px";

            let content = document.getElementById("content");
            content.appendChild(box);

            for(let i=0; i<=6; i++){
                img = document.createElement("img");
                img.src="../images/hj/hj"+i+".jpg";
                img.style.width=500 + "px";
                img.style.height=340+ "px";
                //이미지 한개를 Box에 부착
                box.appendChild(img);
            }            
        }

        //부드럽게이동
        //내위치 = 현내위치 + a*(목표-현내위치)
        function move(){
            box.style.left = parseFloat(box.style.left) + a*(targetX - parseFloat(box.style.left)) + "px";
        }

        function goto(n){
            targetX = n * -500;
        }

        function init(){
            createBox();
        }

        addEventListener("load", function(){
            init();
            setInterval("move()",10);
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="content"></div>
        <div id="footer">
            <span><a href="javascript:goto(0)">●</a></span>
            <span><a href="javascript:goto(1)">●</a></span>
            <span><a href="javascript:goto(2)">●</a></span>
            <span><a href="javascript:goto(3)">●</a></span>
            <span><a href="javascript:goto(4)">●</a></span>
            <span><a href="javascript:goto(5)">●</a></span>
            <span><a href="javascript:goto(6)">●</a></span>
            
        </div>
    </div>
</body>
</html>