<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
        #wrapper{
            width: 600px;
            height: 600px;
            background-color: yellow;
            margin:auto;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: aqua;
            text-align: center; /* div 내의 컨텐트의 가운데 정렬 */
            line-height: 100px;
        }
        #content{
            width: 100%;
            height: 500px;
            background-color: bisque;
            text-align: center;
            line-height: 500px;
        }
        #content img{
            width: 90%;
            height: 90%;

            opacity: 1;
        }
    </style>
    <script>
        let n = 1;
        let op = 1; //투명도 변수
        function next(){
            n = n + 1;
            console.log("../images/mt/m" + n + ".jpeg")
            let photo = document.getElementById("photo");
            photo.src="../images/mt/m" + n + ".jpeg"
        }

        function prev(){
            n = n - 1;
            let photo = document.getElementById("photo");
            photo.src="../images/mt/m" + n + ".jpeg"
        }
        function alphaPlus(){
            op = op - 0.1;
            let photo = document.getElementById("photo");
            photo.style.opacity=op;
        }
        function alphaMinus(){
            op = op + 0.1;
            let photo = document.getElementById("photo");
            photo.style.opacity=op;
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <button onclick="prev()">이전</button>
            <button onclick="alphaPlus()">투명하게</button>
            <button onclick="alphaMinus()">불투명하게</button>
            <button onClick="next()">다음</button>
        </div>
        <div id="content">
            <img src="../images/mt/m1.jpeg" id="photo">
        </div>
    </div>
</body>
</html>